# fuzzyinjava

./: README.md  pom.xml
Lucene/FirstN/Data/: CSV_Database_of_First_Names.csv
src/com/sd/fuzzy/: FuzzyTest.java
